body
  margin: 0
  font-family: 'Raleway', sans-serif
  font-size: 14px
  padding-top: 50px
  overflow-x: hidden

.jumbotron
  height: 100vh
  background-image: url(https://images.pexels.com/photos/501884/pexels-photo-501884.jpeg?w=1260&h=750&auto=compress&cs=tinysrgb)
  background-attachment: fixed
  background-size: cover
  opacity: .8
  position: relative
  a
    font-size: 25px
    color: #fff
    &:hover
      color: #7f8c8d
  p
    color: #fff
    font-style: italic

.nav
  text-align: center

.slogan
  color: #fff
  background: rgba(127, 140, 141, 0.4)
  position: absolute
  left: 50%
  top: 50%
  transform: translate(-50%, -50%)

/* section - skills */
.skills
  text-align: center
  margin: 0 auto
  padding-top: 120px
  padding-bottom: 125px

.big-icon
  margin-bottom: 20px
  i
    font-size: 65px
    color: #7f8c8d
  h2
    font-size: 14px
    font-weight: bold
    margin-bottom: 25px
  p
    color: #6c7279
    line-height: 23px
  [class*="col-"]
    padding-right: 15px
    padding: 30px 12px
    &:hover h1
      color: #cb4746

.shadow:hover
  box-shadow: 0 8px 6px -6px black
  transition: 0.4s

/* section - works */
.works
  padding-top: 50px
  [class*="col-"]
    padding-left: 0
    padding-right: 0
    position: relative
    h3
      font-size: 18px
      font-weight: bold
      margin-bottom: 20px
      p
        font-size: 14px

.works img
  width: 100%
  display: block
  height: 300px

.layer
  opacity: 0
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0
  color: #fff
  background: rgba(127, 140, 141, 0.8)
  transition: .5s
  padding-left: 0
  padding-right: 0
  &:hover
    opacity: 1

.layer-center
  text-align: center
  position: absolute
  top: 0
  bottom: 0
  width: 100%
  height: 100px
  margin: auto
  i
    font-size: 35px
    color: #fff
    margin: 0 25px

/* section - contact */
.contact
  padding-top: 50px
.contact
  h1
    margin-top: 70px
    text-align: center
  p
    font-size: 20px
    margin: 10px
    padding: 20px
  i
    font-size: 40px
    margin: 10px
    padding: 20px
    display: block
    text-align: right

.arrow
  font-size: 40px
  position: fixed
  bottom: 15px
  right: 15px
  a
    color:  rgb(127, 140, 141)

@media(max-width: 992px)
  .contact
    i
      text-align: center
    p
      text-align: center
